@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    
}

ul{
    list-style: none;
}


:root{
    --btn-color: #1887c9;
    --black: #000;
    --dark-blue: #11608f;
    --light-sky: #b7daee;
    --gray: #cccccc;
    --light-gray: #efefef;
    --white: #ffffff;
    --mid-black: #333333;
    --light-blue: #469fd4;
    --mid-gray: #626d78;

}

html, body{
    background-color: var(--white);
}

/* utility classes start */
.flex{
    display: flex;
    
}
.items-center{
    align-items: center;
}

.btn{
    padding: 0.3rem 0.7rem;
    border-radius: 0.25rem;
    background-color: var(--btn-color);
    color: #fff;
}

.btn-inv{
    color: var(--dark-blue);
    background-color: var(--white);
    border: 3px solid var(--dark-blue);
}

.dropdown-menu{
    position: relative;
}
.dropdown-contents{
    position: absolute;
    background-color: var(--white);
    /* height: 350px; */
    padding-block: 2rem;
    width: 200px;
    top: 100%;
    display: none;
    z-index: 111;
    border: 2px solid gray;
}

.dropdown-contents ul li {
    margin: 8px;
    font-size: 1rem;
    padding-inline: 2rem;
    padding-bottom: 1rem;
    

}

.dropdown-contents ul li:hover{
    background-color: var(--light-gray)
}
.dropdown-menu:hover .dropdown-contents{
    display: block;
}

.dropdown-menu:hover{
    /* padding-bottom: 1rem; */
    /* border-bottom: 3px solid blue; */
    text-decoration: underline;
    text-decoration-color: blue;
    margin-bottom: 2px;
}

.blue{
    color: var(--dark-blue);
}

.btn:hover{
    background-color: var(--dark-blue);
}

.company-logo-text{
    color: #1887c9;
}


/* utility classes end */
.logo-box{
    
    gap: 1rem;
}
.logo-img{
    height: 4rem;
    width: 4rem;
}


.btn a{
    color: var(--white);
}

.nav-container{
    width: 80%;
    margin: auto;
    /* border: 1px solid red; */
    justify-content: space-between;
    padding: 0.5rem;
}
.nav-container a{
    color: var(--mid-black);
    text-decoration: none;
}


.menu-options{
    gap: 3rem;
    font-size: 1.25rem;
}



.hero{
    margin-left: 8rem;
    display: flex;
    margin-top: 2rem;
}

.hero .left{
width: 50%;

}

.hero-img{
    width: 50vw;
}

.hero-btn{
    font-size: 1.3rem;
    padding: 0.8rem 1rem;
    border-radius: 2rem;
    cursor: pointer;
}

.hero-btn-grp{
    gap: 3rem;
}

.btn-main{
    width: 250px;
    flex-direction: row;
    align-items: center;
    background-color: #11608f;
    padding-inline: 12px;
    padding-block: 12px;
    border-radius: 24px;
    font-size: 1.3rem;
    color: white;
    gap: 1rem;
}

.btn-main:hover{
    cursor: pointer;
    background-color: var(--light-blue);
}

.hero .left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
}

.hero-upper-heading{
    font-size: 2rem;
    letter-spacing: 2px;
    word-spacing: 4px;
}

.hero-lower-heading{
    font-size: 3rem;
    font-weight: 300;
    color: var(--mid-black);
    letter-spacing: 2px;
    word-spacing: 4px;
}





/* clients section start */

.client{
    padding-top: 4rem;
    padding-bottom: 8rem;
    padding-inline: 8rem;
    background-color: lightblue;
    color: var(--black);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.client h1, p{
    text-align: center;
}
.client h1{
    font-weight: 600;
    font-size: 3rem;
    letter-spacing: 2px;
    word-spacing: 2px;
    
}
.client p{
font-size: 1.125rem;
font-weight: 300;
}


.companies-div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2rem;
    column-gap: 3rem;
    grid-template-rows: repeat(2, 1fr);
}

.box{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    background-color: var(--white);
    border: 2px solid var(--gray);
}

.box img{
    height: auto;
}


/* clients section end */



.services2{
    padding-inline: 8rem;
    display: flex;
    justify-content: space-between;
}

.services2 .bottom-contents .left-titles{
    padding-block: 2rem;
    
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.services2 .bottom-contents h2{
transition: all 0.1s linear;
}

.services2 .bottom-contents h2:hover{
    border-left: 4px solid blue;
    padding-left: 1rem;
}


.services2 img{
    width: 700px;
}

.services2 .right{
    
    display: flex;
    
    gap: 1.5rem;
    flex-direction: column;
}

.services2 p{
    text-align: justify;
    text-wrap: wrap;
    /* width: 90%; */
}














.projects{
    margin-top: 2rem;
    padding-inline: 8rem;
}

.projects .top-section{
    gap: 3rem;
    align-items: center;
}

.projects .big-p{
    font-size: large;
    text-align: justify;
    line-height: 32px;
}

.projects h1{
    width: 50%;
    font-size: 2.5rem;
    text-wrap: nowrap;
}
.project-box{
    position: relative;
    display: grid;
    place-items: center;
   
    overflow: hidden;
}

.project-box:hover .overlay{
    cursor: pointer;
    display: block;
    padding: 1rem;

}

.overlay{
    background-color: #000;
    opacity: 0.7;
    width: 100%;
    filter: blur(0.125px);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    transition: all 0.5s ease-in-out 1s;

}

.overlay h3{
    font-size: 1.1rem;
    color: var(--white);
    background-color: darkgray;
    padding: 8px;
    border-radius: 16px;
    width: 50%;
    text-align: center;
    margin-bottom: 0.5rem;
}

.overlay h2{
    font-size: 1.3rem;
    color: var(--white);

}

.overlay p{
    font-size: 0.875rem;
    color: #fff;
    text-align: justify;
}

.project-box .overlay{
    position: absolute;
    z-index: 111111;
    bottom: 0;
    left: 0;
    display: none;
}
.projects .bottom-section{
    margin-top: 3rem;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.projects.bottom-section img{
    width: 200px;
}


.tech h1{
font-size: 2.5em;
font-weight: 700;
}

.tech .top-section{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.tech .top-section h1{
    text-wrap: nowrap;
}

.tech p{
    text-align: justify;
    line-height: 24px;
    font-size: 1.125rem;
}


.tech h4{
font-size: 1.3rem;
font-weight: 500;
margin-bottom: 1.5rem;
}

.tech .bottom-section {
    margin-block: 4rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5rem;
    /* justify-content: space-between; */
    justify-items: center;
}

.tech .bottom-section img{
    width: 3rem;
    cursor: pointer;
}


.join-wk{
    padding-top: 2rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding-inline: 20rem;
    padding-bottom: 2rem;
    color: var(--white);
    background-color: var(--dark-blue);
    padding-bottom: 8rem;
}

.join-wk p{
    font-size: 1.2rem;
    text-align: center;
}

.join-wk h1{
    font-size: 3rem;
    letter-spacing: 2px;
    word-spacing: 3px;
}
.join-btn{
    width: 200px;
    padding: 0.5rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.join-btn:hover{
    cursor: pointer;
    background-color: var(--light-blue);
}






.footer-div{
    padding-top: 4rem;
    padding-bottom: 3rem;
    padding-inline: 10rem;
    background-color: var(--dark-blue);
    color: var(--white);
}

.footer-div .top-links{
    display: grid;
    grid-template-columns: 1.5fr repeat(4, 1fr) 1.5fr;
    justify-content: center;
    padding-inline: auto;
    border-bottom: 2px solid var(--mid-gray);
    margin-bottom: 2rem;
    /* margin-bottom: 10rem; */

}

.footer-div .bottom .policy{
    display: flex;
    gap: 1.5rem;
    
    
}

.footer-div i{
    color: var(--white);
}
.bottom {
    display: flex;
    justify-content: space-between;
}
.footer-div .socials{
    
    display: flex;
    gap: 2rem;
}

.footer-div h1{
    font-size: 1.3rem;
    margin-bottom: 1.2rem;
    margin-top: 2rem;
}

.footer-div h2{
    margin-top: 2rem;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.footer-div li{
    font-size: 0.8rem;
    margin-block: 0.7rem;
}

.footer-div li:hover{
    cursor: pointer;
}

.footer-div button{
    border: none;
    font-size: 0.7rem;
    padding: 0.8rem 1rem;

}

.footer-div button:hover{
    text-decoration: underline;
    border: 1px solid gray;
    cursor: pointer;
}


































































/* material icons start */



.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}



/* materials icons end */

